{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/akhil118/ipl-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/akhil118/ipl-js/issues"
  },
  "homepage": "https://gitlab.com/akhil118/ipl-js#readme",
  "dependencies": {
    "convert-csv-to-json": "^1.3.3"
  }
}
